#Server Environment Variables
GITHUB_SECRET=
MONGODB_URI=mongodb+srv://raaf:araaf@cluster0.qwzqgzm.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=nightlife
PORT=3000

#Yelp API v2.0
YELP_CONSUMER_KEY='consumer-key'
YELP_CONSUMER_SECRET='consumer-secret'
YELP_TOKEN='token'
YELP_TOKEN_SECRET='token-secret'
